{
  "root": true,
  "extends": [
    "pegasus",
    "pegasus/node",
    "pegasus/typescript"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "rules": {
    "no-console": "off"
  }
}
