{
  "name": "vscode-scss-formatter",
  "displayName": "SCSS Formatter",
  "description": "A Visual Studio Code Extension to format SCSS",
  "version": "2.2.4",
  "publisher": "sibiraj-s",
  "licence": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/sibiraj-s/vscode-scss-formatter.git"
  },
  "bugs": "https://github.com/sibiraj-s/vscode-scss-formatter/issues",
  "homepage": "https://marketplace.visualstudio.com/items?itemName=sibiraj-s.vscode-scss-formatter",
  "engines": {
    "node": ">=16.0.0",
    "vscode": "^1.60.0"
  },
  "icon": "assets/sass.png",
  "categories": [
    "Formatters"
  ],
  "activationEvents": [
    "onCommand:scss-formatter.activate",
    "onCommand:scss-formatter.output.show",
    "onCommand:scss-formatter.output.clear",
    "onLanguage:css",
    "onLanguage:scss"
  ],
	"main": "./dist/extension.js",
  "browser": "./dist/web/extension.js",
  "capabilities": {
    "virtualWorkspaces": true
  },
  "contributes": {
    "commands": [
      {
        "command": "scss-formatter.activate",
        "title": "Activate",
        "category": "SCSS Formatter"
      },
      {
        "command": "scss-formatter.output.show",
        "title": "Show Output",
        "category": "SCSS Formatter"
      },
      {
        "command": "scss-formatter.output.clear",
        "title": "Clear Output",
        "category": "SCSS Formatter"
      }
    ],
    "configuration": [
      {
        "type": "object",
        "title": "SCSS Formatter",
        "properties": {
          "scssFormatter.printWidth": {
            "type": "number",
            "default": 120,
            "description": "Specify the line length that the formatter will wrap on"
          },
          "scssFormatter.singleQuote": {
            "type": "boolean",
            "default": false,
            "description": "Use single quotes instead of double quotes"
          },
          "scssFormatter.trailingComma": {
            "type": "string",
            "default": "es5",
            "enum": [
              "es5",
              "none",
              "all"
            ],
            "description": "Print trailing commas wherever possible when multi-line"
          }
        }
      }
    ]
  },
  "scripts": {
    "deploy": "vsce publish",
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p -w . --outDir out",
    "pretest": "npm run lint && npm run compile-tests && npm run compile",
    "test-web": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. --extensionTestsPath=dist/web/test/suite/index.js",
    "test-all": "npm run test:web && node ./out/test/runTest.js",
    "test": "node ./out/test/runTest.js",
    "run-in-browser": "vscode-test-web --browserType=chromium --extensionDevelopmentPath=. .",
    "lint": "eslint . --ext js,ts --ignore-path .gitignore",
    "prepare": "is-ci || husky install"
  },
  "dependencies": {
    "prettier": "^2.4.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^13.2.0",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.10.2",
    "@types/prettier": "^2.4.1",
    "@types/vscode": "^1.60.0",
    "@types/webpack-env": "^1.16.2",
    "@vscode/test-electron": "^1.6.2",
    "@vscode/test-web": "^0.0.15",
    "assert": "^2.0.0",
    "eslint": "^7.32.0",
    "eslint-config-pegasus": "^2.1.1",
    "fast-glob": "^3.2.7",
    "husky": "^7.0.2",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.1.2",
    "mocha": "^9.1.2",
    "process": "^0.11.10",
    "ts-loader": "^9.2.6",
    "typescript": "^4.4.3",
    "vsce": "^1.100.1",
    "webpack": "^5.56.0",
    "webpack-cli": "^4.8.0"
  }
}
